{
  "name": "afilnet",
  "version": "2.2.0",
  "description": "An easy way to use Afilnet API services to send SMS, email and voice notifications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "afilnet",
    "sms",
    "email",
    "voice",
    "message",
    "phone",
    "call",
    "notification",
    "cloud",
    "marketing",
    "service"
  ],
  "author": "Afilnet Cloud Marketing",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {}
}
